.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 25px;
}
.attribution {
  margin: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .app {
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: rgb(191, 226, 253);
  }
}
